PORT = 3501
DB_URL = "mongodb+srv://ahnaftahmid1:rnvq5Fjil0if90lk@tform.tyajuwq.mongodb.net/?retryWrites=true&w=majority&appName=TForm"
Client_ID = '8821f8768e33bb4'
Client_Secret = 'f9284e754486f7a235725dd254ebfe80815cd669'

Firebase_API_Key = "AIzaSyCy9NDxFZSapYIviMrplCkU1Z3Kj53wUvk"